<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
<FrameLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/task_detail_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".TaskDetailActivity" />
</LinearLayout>
